{
  "name": "portfolio09",
  "version": "1.0.0",
  "description": "A command line interface app that generates a readme.md file.",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyronF/Portfolio09.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyronF/Portfolio09/issues"
  },
  "homepage": "https://github.com/CyronF/Portfolio09#readme",
  "dependencies": {
    "catch": "^1.0.48",
    "fs": "0.0.1-security",
    "inquirer": "^8.1.0",
    "open": "^8.2.0",
    "promises": "^0.2.5"
  }
}
